# Legendary

composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/com/amatazov/legendary/: Main.kt
composeApp/src/jvmMain/kotlin/com/amatazov/legendary/common/: Colors.kt
composeApp/src/jvmMain/kotlin/com/amatazov/legendary/data/: KtorClient.kt
composeApp/src/jvmMain/kotlin/com/amatazov/legendary/data/models/: Chat.kt  MyDto.kt
composeApp/src/jvmMain/kotlin/com/amatazov/legendary/data/repository/: ChatGptRepository.kt
composeApp/src/jvmMain/kotlin/com/amatazov/legendary/ui/: App.kt  Greeting.kt  Platform.kt
composeApp/src/jvmMain/kotlin/com/amatazov/legendary/ui/chat/: ChatScreen.kt  ChatViewModel.kt
composeApp/src/jvmMain/kotlin/com/amatazov/legendary/ui/models/chat/: ChatState.kt
composeApp/src/jvmTest/kotlin/com/amatazov/legendary/: ComposeAppDesktopTest.kt
gradle/: libs.versions.toml
